# sample-api-using-scalar-db

./: .gitignore  README.md  db  docker-compose.yml
.git.org/: config  (+1 more)
api/: build.gradle
api/src/main/java/com/example/api/: ApiApplication.java
api/src/main/java/com/example/api/config/: AppConfig.java  WebSecurityConfig.java
api/src/main/java/com/example/api/controller/: GroupController.java  MovieController.java  UserController.java
api/src/main/java/com/example/api/dto/: CreateGroupDto.java  CreateMovieDto.java  CreateUserDto.java  GetGroupDto.java  GetMovieDto.java  GetUserDto.java  GroupUserDto.java  MovieUserDto.java  UpdateUserDto.java  UserDetailDto.java
api/src/main/java/com/example/api/exception/: ObjectAlreadyExistingException.java  ObjectExistsException.java  ObjectNotFoundException.java  RepositoryConflictException.java  RepositoryCrudException.java  RepositoryException.java  ServiceException.java  UserAlreadyBelongsException.java  UserNotBelongException.java
api/src/main/java/com/example/api/model/: Group.java  GroupUser.java  Movie.java  MovieUser.java  User.java  UserDetail.java  UserGroup.java  UserMovie.java
api/src/main/java/com/example/api/repository/: GroupRepository.java  MovieRepository.java  ScalarDbReadOnlyRepository.java  UserRepository.java
api/src/main/java/com/example/api/service/: AuthenticationService.java  GroupService.java  MovieService.java  UserService.java
api/src/main/java/com/example/api/util/: ScalarUtil.java
api/src/main/resources/: database.properties
api/src/test/java/com/example/api/controller/: GroupControllerTest.java  UserControllerTest.java
api/src/test/java/com/example/api/cucumber/: CucumberIntegrationTest.java  CucumberSpringConfiguration.java  E2eConstants.java  E2eMethods.java  GroupsStepdefs.java  UsersStepdefs.java
api/src/test/resources/:  users.feature  groups.feature
(+12 files in other folders)
